# ECommerce

./: Dockerfile  ECommerce.sln  ECommerce.slnx  LEARNING_ROADMAP.md  P.md  README.md  docker-compose.yml
src/ECommerce.API/: DependencyInjection.cs  ECommerce.API.csproj  Program.cs  appsettings.json
src/ECommerce.API/Contracts/Address/: AddAddressRequest.cs
src/ECommerce.API/Contracts/Baskets/: AddItemRequest.cs
src/ECommerce.API/Contracts/Categories/: UpdateCategoryRequest.cs
src/ECommerce.API/Contracts/Orders/: CreateOrderRequest.cs  UpdateStatusRequest.cs
src/ECommerce.API/Contracts/Payments/: CreatePaymentRequest.cs  PaymentResponse.cs
src/ECommerce.API/Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
src/ECommerce.API/Contracts/Products/Reviews/: AddReviewRequest.cs
src/ECommerce.API/Controllers/: AddressesController.cs  ApiController.cs  BasketsController.cs  CategoriesController.cs  DashboardController.cs  IdentityController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/ECommerce.API/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/ECommerce.API/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.API/Services/: CurrentUser.cs
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/ECommerce.Application/Common/Errors/: ApplicationErrors.cs
src/ECommerce.Application/Common/Interfaces/: IAppDbContext.cs  IBasketService.cs  ICachedQuery.cs  IIdentityService.cs  IImageService.cs  INotificationService.cs  IPaymentService.cs  ITokenProvider.cs  IUser.cs  UtilityService.cs
src/ECommerce.Application/Common/Models/: ImageUploadResult.cs
src/ECommerce.Application/Features/Baskets/Commands/AddItemToBasket/: AddItemToBasketCommand.cs  AddItemToBasketCommandHandler.cs
src/ECommerce.Application/Features/Baskets/Commands/RemoveItemFromBasket/: RemoveItemFromBasketCommand.cs  RemoveItemFromBasketCommandHandler.cs
src/ECommerce.Application/Features/Baskets/DTOs/: BasketDTO.cs  BasketItemDTO.cs
src/ECommerce.Application/Features/Baskets/Queries/: GetBasketQuery.cs  GetBasketQueryHandler.cs
src/ECommerce.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/ECommerce.Application/Features/Categories/Commands/RemoveCategory/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs  RemoveCategoryCommandValidator.cs
src/ECommerce.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/ECommerce.Application/Features/Categories/DTOs/: CategoryDTO.cs
src/ECommerce.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/ECommerce.Application/Features/Customers/DTOs/: AddressDTO.cs
src/ECommerce.Application/Features/Customers/Queries/: GetUserAddressesQuery.cs  GetUserAddressesQueryHandler.cs  GetUserAddressesQueryValidator.cs
src/ECommerce.Application/Features/Dashboard/DTOs/: TodayOrderStatsDTO.cs
src/ECommerce.Application/Features/Employees/DTOs/: EmployeeDTO.cs
src/ECommerce.Application/Features/Employees/Mappers/: EmployeeMapper.cs
src/ECommerce.Application/Features/Identity/: TokenResponse.cs
src/ECommerce.Application/Features/Identity/DTOs/: AppUserDTO.cs
src/ECommerce.Application/Features/Orders/DTOs/: OrderDetailsDTO.cs  OrderItemDTO.cs  UserOrderDTO.cs
src/ECommerce.Application/Features/Orders/EventHandlers/: OrderCancelledEventHandler.cs
src/ECommerce.Application/Features/Payments/DTOs/: PaymentDTO.cs
src/ECommerce.Application/Features/ProductItems/DTOs/: ProductImageDTO.cs  ProductItemDTO.cs
src/ECommerce.Application/Features/Reviews/DTOs/: ProductReviewDTO.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitializer.cs
src/ECommerce.Infrastructure/Data/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductImageConfiguration.CS  RefreshTokenConfiguration.cs  ReviewConfiguration.cs
src/ECommerce.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/ECommerce.Infrastructure/Data/Migrations/: 20260109214809_InitialCreate.Designer.cs  20260109214809_InitialCreate.cs  20260112100349_UpdateCategoryHierarchy.Designer.cs  20260112100349_UpdateCategoryHierarchy.cs  20260115224543_AddAddressesTable.Designer.cs  20260115224543_AddAddressesTable.cs  20260115230423_LinkOrderToAddressEntity.Designer.cs  20260115230423_LinkOrderToAddressEntity.cs  20260116191927_AddReviewTableAndProductRatingFields.Designer.cs  20260116191927_AddReviewTableAndProductRatingFields.cs  20260117152307_InitialSingleVendor.Designer.cs  20260117152307_InitialSingleVendor.cs  20260121114048_CreateLocal.Designer.cs  20260121114048_CreateLocal.cs  20260121114104_AddNewTables.cs  20260123002419_AddProductImagesTable.Designer.cs  20260123002419_AddProductImagesTable.cs  20260125180414_UpdatePaymentModelWithRequiredFields.Designer.cs  20260125180414_UpdatePaymentModelWithRequiredFields.cs  AppDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Identity/: AppUser.cs  IdentityService.cs  TokenProvider.cs
src/ECommerce.Infrastructure/Identity/Policies/: OrderOwnerRequirement.cs
src/ECommerce.Infrastructure/Services/: BasketService.cs  CloudinaryService.cs  NotificationService.cs  PayPalService.cs
src/ECommerce.Infrastructure/Settings/: AppSettings.cs  PayPalSettings.cs
(+110 files in other folders)
